plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id ('kotlin-parcelize')
}

android {
    namespace 'com.kust.erms_company'
    compileSdk 33

    defaultConfig {
        applicationId "com.kust.erms_company"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8" // Replace with your Java version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.cardview:cardview:1.0.0")

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-rc01"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha06"

    // Fragments
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"


    // Material 3 Design
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"


    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

}