# ERMS

./: .gitignore  README.md  build.gradle  settings.gradle
ERMSCompany/: .gitignore  build.gradle  proguard-rules.pro
ERMSCompany/release/: output-metadata.json
ERMSCompany/src/androidTest/java/com/kust/erms_company/: ExampleInstrumentedTest.kt
ERMSCompany/src/main/: AndroidManifest.xml
ERMSCompany/src/main/assets/: privacy_policy.html  project_proposal.html
ERMSCompany/src/main/java/com/kust/erms_company/: CompanyApplication.kt
ERMSCompany/src/main/java/com/kust/erms_company/api/: FCMApiKey.kt  NotificationAPI.kt  RetrofitInstance.kt
ERMSCompany/src/main/java/com/kust/erms_company/data/model/: CompanyModel.kt  ComplaintHistoryModel.kt  ComplaintModel.kt  EmployeeModel.kt  NotificationModel.kt  PushNotification.kt  info.md
ERMSCompany/src/main/java/com/kust/erms_company/data/repositroy/: AuthRepository.kt  AuthRepositoryImpl.kt  BiometricRepository.kt  BiometricRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  ComplaintRepository.kt  ComplaintRepositoryImpl.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  PinCodeRepository.kt  PinCodeRepositoryImpl.kt
ERMSCompany/src/main/java/com/kust/erms_company/di/: AppModule.kt  FirebaseModule.kt  GlideModule.kt  ObjectsModule.kt  ProvidePinCodeRepository.kt  RepositoryModule.kt  ViewModelLevelModule.kt
ERMSCompany/src/main/java/com/kust/erms_company/di/modules/: RepositoryModule.kt  ViewModelLevelModule.kt
ERMSCompany/src/main/java/com/kust/erms_company/services/: FirebaseService.kt  NotificationService.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/auth/: AuthViewModel.kt  CompanyLoginFragment.kt  CompanyRegistrationFragment.kt  ForgotPasswordFragment.kt  RegistrationActivity.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/chat/: ChatFragment.kt  ChatListingFragment.kt  ChatViewModel.kt  MessageAdapter.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/company/: CompanyProfileFragment.kt  CompanyViewModel.kt  ProfileFragment.kt  UpdateProfileFragment.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/complaints/: ComplaintDetailFragment.kt  ComplaintHistoryAdapter.kt  ComplaintListingAdapter.kt  ComplaintListingFragment.kt  ComplaintViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/dashboard/: DashBoardActivity.kt  FeaturesAdapter.kt  FeaturesFragment.kt  FeaturesListingAdapter.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/details/: ProfileFragment.kt  ProfileViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/employee/: AddEmployeeFragment.kt  EmployeeListingAdapter.kt  EmployeeListingFragment.kt  EmployeeProfileFragment.kt  EmployeeViewModel.kt  ManageEmployeeFragment.kt  UpdateEmployeeProfileFragment.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/employee_profile/: EmployeeProfileFragment.kt  ProfileViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/onboarding/: OnBoardingActivity.kt  ViewPagerAdapter.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/onboarding/screens/: FirstOnBoardingFragment.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
ERMSCompany/src/main/java/com/kust/erms_company/ui/setting/: BiometricActivity.kt  BiometricFragment.kt  ChangePasswordFragment.kt  PrivacyPolicyFragment.kt  ProjectProposalFragment.kt  SettingFragment.kt
ERMSCompany/src/main/java/com/kust/erms_company/utils/: BiometricAuthentication.kt  CheckInternetConnection.kt  Constants.kt  ConvertDateFormat.kt  Extentions.kt  NavigationExtenions.kt  NetworkChangeListener.kt
ERMSCompany/src/main/res/layout/: activity_biometric.xml  activity_dashboard.xml  activity_on_boarding.xml  check_internet_dialog.xml  complaint_history_item.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_progress_dialog.xml  feature_item.xml  fragment_add_employee.xml  fragment_biometric.xml  fragment_chat_listing.xml  fragment_company_login.xml  fragment_company_profile.xml  fragment_company_registration.xml  fragment_complaint_detail.xml  fragment_complaint_listing.xml  fragment_employee_listing.xml  fragment_employee_profile.xml  fragment_features.xml  fragment_first_on_boarding.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_second_on_boarding.xml  fragment_setting.xml  fragment_update_employee_profile.xml  fragment_update_profile.xml  message_item_sender.xml  profile_layout.xml  view_profile.xml
ERMSCompany/src/main/res/menu/: bottom_nav_main_menu.xml
ERMSCompany/src/main/res/navigation/: chat_nav_graph.xml  dashboard_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml  registration_nav_graph.xml  setting_nav_graph.xml
ERMSCompany/src/main/res/values/: cities.xml  colors.xml  strings.xml  themes.xml
ERMSCompany/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
ERMSCompany/src/test/java/com/kust/erms_company/: ExampleUnitTest.kt
ERMSEmployee/: .gitignore  build.gradle  proguard-rules.pro
ERMSEmployee/src/main/: AndroidManifest.xml
ERMSEmployee/src/main/assets/: privacy_policy.html
ERMSEmployee/src/main/res/drawable/: ic_no_internet.xml
ERMSEmployee/src/main/res/layout/: activity_auth.xml  activity_biometric.xml  activity_dashboard.xml  attendance_item.xml  complaint_history_item.xml  employee_rank_item.xml  event_item.xml  event_item_shimmer_layout.xml  feature_item.xml  fragment_change_password.xml  fragment_chat.xml  fragment_company_profile.xml  fragment_complaint_detail.xml  fragment_complaint_listing.xml  fragment_create_complaint.xml  fragment_employee_listing.xml  fragment_employee_profile.xml  fragment_employee_rank_listing.xml  fragment_event_detail.xml  fragment_event_listing.xml  task_item.xml  (+14 more)
ERMSLibrary/: build.gradle
ERMSLibrary/src/main/: AndroidManifest.xml
ERMSManager/: .gitignore  build.gradle  proguard-rules.pro
ERMSManager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
