<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/featuresFragment">
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.kust.erms_company.ui.dashboard.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment" />
        <action
            android:id="@+id/action_featuresFragment_to_manageEmployeeFragment"
            app:destination="@id/manageEmployeeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_featuresFragment_to_companyProfileFragment"
            app:destination="@id/companyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.kust.erms_company.ui.employee.AddEmployeeFragment"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" >
        <action
            android:id="@+id/action_addEmployeeFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/featuresFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/manageEmployeeFragment"
        android:name="com.kust.erms_company.ui.employee.ManageEmployeeFragment"
        android:label="fragment_manage_employee"
        tools:layout="@layout/fragment_manage_employee" >
        <action
            android:id="@+id/action_manageEmployeeFragment_to_profileFragment"
            app:destination="@id/employeeProfileFragment" />
        <action
            android:id="@+id/action_manageEmployeeFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:popUpTo="@id/featuresFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/employeeProfileFragment"
        android:name="com.kust.erms_company.ui.employee_profile.EmployeeProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_employee_profile" >
        <action
            android:id="@+id/action_employeeProfileFragment_to_manageEmployeeFragment"
            app:destination="@id/manageEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.kust.erms_company.ui.company.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" >
        <action
            android:id="@+id/action_companyProfileFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:popUpTo="@id/featuresFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>