<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/featuresFragment">
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.kust.erms_company.ui.dashboard.FeaturesFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_features">
        <action
            android:id="@+id/action_featuresFragment_to_addEmployeeFragment"
            app:destination="@id/addEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_featuresFragment_to_manageEmployeeFragment"
            app:destination="@id/manageEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_featuresFragment_to_companyProfileFragment"
            app:destination="@id/companyProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.kust.erms_company.ui.employee.AddEmployeeFragment"
        android:label="@string/add_employee"
        tools:layout="@layout/fragment_add_employee">
        <action
            android:id="@+id/action_addEmployeeFragment_to_featuresFragment"
            app:destination="@id/featuresFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/featuresFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/manageEmployeeFragment"
        android:name="com.kust.erms_company.ui.employee.EmployeeListingFragment"
        android:label="Manage Employee"
        tools:layout="@layout/fragment_employee_listing">
        <action
            android:id="@+id/action_manageEmployeeFragment_to_profileFragment"
            app:destination="@id/employeeProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/employeeProfileFragment"
        android:name="com.kust.erms_company.ui.employee_profile.EmployeeProfileFragment"
        android:label="Employee Profile"
        tools:layout="@layout/fragment_employee_profile" />
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.kust.erms_company.ui.company.CompanyProfileFragment"
        android:label="Company Profile"
        tools:layout="@layout/fragment_company_profile" />
</navigation>