<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph"
    app:startDestination="@id/companyLoginFragment">

    <fragment
        android:id="@+id/companyLoginFragment"
        android:name="com.kust.erms_company.ui.auth.CompanyLoginFragment"
        android:label="fragment_company_login"
        tools:layout="@layout/fragment_company_login" >
        <action
            android:id="@+id/action_companyLoginFragment_to_companyRegistrationFragment"
            app:destination="@id/companyRegistrationFragment" />
        <action
            android:id="@+id/action_companyLoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/companyRegistrationFragment"
        android:name="com.kust.erms_company.ui.auth.CompanyRegistrationFragment"
        android:label="fragment_company_registration"
        tools:layout="@layout/fragment_company_registration" >
        <action
            android:id="@+id/action_companyRegistrationFragment_to_companyLoginFragment"
            app:destination="@id/companyLoginFragment"
            app:popUpTo="@id/companyLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kust.erms_company.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_companyLoginFragment"
            app:destination="@id/companyLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/companyLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>