<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kust.ermsemployee.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingFragment_to_projectProposalFragment"
            app:destination="@id/projectProposalFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectProposalFragment"
        android:name="com.kust.ermsemployee.ui.setting.ProjectProposalFragment"
        android:label="fragment_project_proposal"
        tools:layout="@layout/fragment_project_proposal" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.kust.ermsemployee.ui.setting.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kust.ermsemployee.ui.setting.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>