<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/featureFragment">

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.kust.ermsmanager.ui.dashboard.FeaturesFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_feature">
        <action
            android:id="@+id/action_featureFragment_to_employeeListingFragment"
            app:destination="@id/employeeListingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_featureFragment_to_taskListingFragment"
            app:destination="@id/taskListingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_featureFragment_to_employeeListForAttendanceFragment"
            app:destination="@id/employeeListForAttendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_featureFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/employeeListingFragment"
        android:name="com.kust.ermsmanager.ui.employee.EmployeeListingFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employee_listing" />
    <fragment
        android:id="@+id/taskListingFragment"
        android:name="com.kust.ermsmanager.ui.task.TaskListingFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_listing">
        <action
            android:id="@+id/action_taskListingFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskListingFragment_to_selectEmployeeForTaskFragment"
            app:destination="@id/selectEmployeeForTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.kust.ermsmanager.ui.task.CreateTaskFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_taskListingFragment"
            app:destination="@id/taskListingFragment"
            app:popUpTo="@id/taskListingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.kust.ermsmanager.ui.task.TaskDetailFragment"
        android:label="@string/task_details"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_taskListingFragment"
            app:destination="@id/taskListingFragment"
            app:popUpTo="@id/taskListingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/employeeListForAttendanceFragment"
        android:name="com.kust.ermsmanager.ui.attendance.EmployeeListForAttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_employee_list_for_attendance">
        <action
            android:id="@+id/action_employeeListForAttendanceFragment_to_attendanceSheetFragment"
            app:destination="@id/attendanceSheetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/attendanceSheetFragment"
        android:name="com.kust.ermsmanager.ui.attendance.AttendanceSheetFragment"
        android:label="Mark Attendance"
        tools:layout="@layout/fragment_attendance_sheet">
        <action
            android:id="@+id/action_attendanceSheetFragment_to_employeeListForAttendanceFragment"
            app:destination="@id/employeeListForAttendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/employeeListForAttendanceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.kust.ermsmanager.ui.event.CreateEventFragment"
        android:label="@string/create_an_event"
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_createEventFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment"
            app:popUpTo="@id/eventListingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventListingFragment"
        android:name="com.kust.ermsmanager.ui.event.EventListingFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_listing">
        <action
            android:id="@+id/action_eventListingFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventListingFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.kust.ermsmanager.ui.event.EventDetailFragment"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_eventListingFragment"
            app:destination="@id/eventListingFragment"
            app:popUpTo="@id/eventListingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectEmployeeForTaskFragment"
        android:name="com.kust.ermsmanager.ui.task.SelectEmployeeForTaskFragment"
        android:label="@string/select_employee"
        tools:layout="@layout/fragment_select_employee_for_task">
        <action
            android:id="@+id/action_selectEmployeeForTaskFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
</navigation>