<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.task.TaskDetailFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/task_name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/md_theme_dark_primaryContainer"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_name"
            app:layout_constraintStart_toStartOf="@+id/tv_task_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_name" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/task_description"
            app:layout_constraintStart_toStartOf="@+id/tv_task_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_name" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/md_theme_dark_primaryContainer"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_description"
            app:layout_constraintStart_toStartOf="@+id/tv_task_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description" />

        <TextView
            android:id="@+id/assigned_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Assign To"
            app:layout_constraintStart_toStartOf="@+id/tv_task_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description" />

        <TextView
            android:id="@+id/tv_assign_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/assigned_to"
            app:layout_constraintStart_toEndOf="@+id/assigned_to"
            app:layout_constraintTop_toTopOf="@+id/assigned_to" />

        <TextView
            android:id="@+id/tv_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Date Created"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Created:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/assigned_to" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deadline:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deadline"
            app:layout_constraintStart_toStartOf="@+id/tv_created_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_date" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/assigned_to"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/tv_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/task_status"
            app:layout_constraintStart_toEndOf="@+id/task_status"
            app:layout_constraintTop_toTopOf="@+id/task_status" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/created_by"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/task_status"
            app:layout_constraintTop_toBottomOf="@+id/task_status" />

        <TextView
            android:id="@+id/tv_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_resubmit_task"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/resubmit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_approve_task"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_approve_task"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/approve"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_resubmit_task"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="144dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>